/**
 * Tests frames in order to print the number of pins knocked down along with the score in a good looking format
 * 
 * @author Nathan Roller 
 * @version 4/7/2016
 */
public class Bowling
{
    private int[] rollArray;
    private int frame;
    private int totalScore;
    public Bowling(int[] rollArray, int frames)
    {
        this.rollArray = rollArray;
        this.frame = frames;
    }
    
    public void play()
    {
        int rolls = 0;
        totalScore = 0;
        for (int i = 0; i < frame; i++)
        {
            String header = "+---+---+   Frame " + i;
            System.out.println(header);
            if (rollArray[rolls] == 10)
            {
                printStrikeFrame(i, rolls);
                rolls++;
            }
            else
            {
                printOpenFrame(i, rolls);
                rolls+=2;
            }
        }
    }
    
    public void printOpenFrame(int i, int rolls)
    {
        int score = 0;
        score = rollArray[rolls] + rollArray[rolls+1];
        totalScore+= score;
        System.out.println("| " + rollArray[rolls] + " | " + rollArray[rolls+1] + " |");
        System.out.println("|---+---|");
        if (totalScore < 10)
        {
            System.out.println("|     " + totalScore + " |");
        }
        else
        {
            System.out.println("|    " + totalScore + " |");
        }
        System.out.println("+-------+");
    }
    
    public void printStrikeFrame(int i, int rolls)
    {
        int score = 0;
        String str = "X";
        score = rollArray[rolls] + rollArray[rolls+1] + rollArray[rolls+2];
        totalScore+= score;
         if (frame == (frame - 2))
        {
            System.out.println(header
        }
        else
        {
            System.out.println("| " + rollArray[rolls] + " | " + rollArray[rolls+1] + " |");
            System.out.println("|---+---|");
            System.out.println("|   | " + str + " |");
            System.out.println("|---+---|");
        }
        if (totalScore < 10)
        {
            System.out.println("|     " + totalScore + " |");
        }
        else if (totalScore > 10 && (totalScore < 100))
        {
            System.out.println("|    " + totalScore + " |");
        }
        else if (totalScore > 100)
        {
            System.out.println("|   " + totalScore + " |");
        }
        if (frame == (frame - 2))
        {
            System.out.println
        }
        System.out.println("+-------+");
    }
}

